Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="D:\\Development\\GIT\\Compliance-Projectsin\\resources\\alrajhi-webservice\\src\\masecurity\\jeet.keytab"
  storeKey=true
  useTicketCache=false
  principal="jeet/quickstart.cloudera@CLOUDERA";
};