Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="D:/Development/GIT/Compliance-Projects/alrajhi-webservice/src/main/resources/security/jeet.keytab"
  storeKey=true
  useTicketCache=false
  principal="jeet/quickstart.cloudera@CLOUDERA";
};